authentication.proto

syntax = "proto3";

package authentication;

import "github.com/metaverse/truss/deftree/googlethirdparty/annotations.proto";

service Authentication {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option(google.api.http) = {
      post: "/auth/register"
      body: "*"
    };
  }

  rpc SignIn(SignInRequest) returns (SignInResponse) {
    option(google.api.http) = {
      post: "/auth/login"
      body: "*"
    };
  }

  rpc SignOut(SignOutRequest) returns (SignOutResponse) {
    option(google.api.http) = {
      get: "/auth/logout"
    };
  }

  rpc Refresh(RefreshRequest) returns (RefreshResponse) {
    option(google.api.http) = {
      get: "/auth/refresh"
    };
  }

  rpc GetPermissions(GetPermissionsRequest) returns (GetPermissionsResponse) {
    option(google.api.http) = {
      get: "/auth/permission/{role}"
    };
  }
}

message User {
  uint64 id = 1;
  string email = 2;
  bool active = 3;
  uint64 role = 4;
  string country = 5;
  string forename = 6;
  string surname = 7;
  string phone = 9;
}

message Permission {
  uint64 id = 1;
  string name = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string forename = 3;
  string surname = 4;
  string dob = 5;
}

message RegisterResponse {
  string access = 1;
  string refresh = 2;
}


message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string access = 1;
  string refresh = 2;
}

message SignOutRequest {
  string refresh = 1;
}

message SignOutResponse {}

message RefreshRequest {
  string refresh = 1;
}

message RefreshResponse {
  string access = 1;
  string refresh = 2;
}

message GetPermissionsRequest {
  uint64 role = 1;
}

message GetPermissionsResponse {
  repeated Permission permissions = 1;
}